<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Digitalization</title>
    <link rel="icon" type="image/jpg" href="digitization.jpg">
    <link rel="stylesheet" href="style.css">
    <link style="text/css" rel="stylesheet" href="digitization.css">
    
  </head>
  <body>
    <center>
  <h1> Digitalization Dilemma</h1>
    <h5> Nabila Raisa, Romina Rambarran, Brithany Sanchez </h2>
    </center>
    <hr>
    <br>
    <center>
      <h2>What is Digitalization?</h2>

    <p>Digitalization has been an invaluable tool throughout the year, greatly facilitating communication with our friends and family, making it more convenient than ever. It's a double-edged sword, a phenomenon we encounter throughout our lifetimes, with its effects potentially steering us in either direction. The impact of digitalization is neither entirely right nor wrong; it carries both positive and negative consequences, largely contingent on how individuals utilize it.

    On the positive side, digitalization has ushered in an era of unparalleled connectivity. We can stay in touch with loved ones, irrespective of geographical boundaries, thanks to various online platforms and communication tools. This has brought families closer together and allowed friends to maintain relationships with greater ease, particularly in times when physical meetings have been challenging.
<br>
      <br>
    However, the blessings of digitalization come with a caveat. The same technology that facilitates communication also poses a potential threat to our privacy. With the proliferation of advanced tech tools, it has become increasingly effortless for individuals with malicious intent to access our personal information. This raises concerns about data security, identity theft, and breaches of confidentiality.

    In essence, digitalization is a transformative force in our lives, offering opportunities for enhanced connection while demanding heightened vigilance to protect our privacy. It's a dynamic phenomenon, continually evolving, and how we navigate this digital landscape will ultimately determine whether its impact is a boon or bane in our lives.</p>
<br>
    

      <img src="../images/digitaldilemma.png" alt="Digital Dilemma " width="320" height="300">
 


      <a href= "https://www.hartenergy.com/exclusives/applying-human-intelligence-artificial-intelligence-184403"><h6>By E&P Completions: Applying Human Intelligence To Artificial Intelligence</h6></a>
    
      <h2>Frequently Asked Questions</h2>

      <div class="row">
        <div class="column" style="background-color:#A087A4;">
          <h2><a href="html/DNAdigitalization.html">DNA Digitalization</a></h2>
          <p> Digitizing DNA through consumer testing carries serious security risks, including bioterrorism, data manipulation, and privacy breaches. The lack of robust genetic privacy protections and insufficient security measures in data storage and sharing further exacerbate these concerns, necessitating a broader approach to biosecurity.
        <h4> Role: Nabila </h4>
          </p>
        </div>
        <div class="column" style="background-color:#C5ADC9;">
          <h2> <a href="html/NBA2K24.html">NBA 2K24 Digitalization</a> </h2>
          <p>A legal dispute involved tattoo artists claiming copyright infringement when their designs appeared on NBA players in the NBA 2K video game series without permission. The court ruled in favor of the game creators, stating the tattoos' use was minimal, not central to the game, and fell under fair use, given an implied license based on player likeness rights. The case may be appealed.
          <h4> Role: Brithany</h4>
          </p>
        </div>
        <div class="column" style="background-color:#D9BCDD;">
          <h2><a href="html/CGI Digitalization.html">CGI Digitalization</a></h2>
          <p>The use of CGI to digitally resurrect deceased actors in films raises ethical concerns about consent, as it may not align with the actors' wishes and relies on the approval of their relatives. This practice also blurs the line between fictional narratives and deepfakes, potentially leading to unsettling consequences and challenging ethical dilemmas in the film industry.
          <h4>Role: Romina</h4>
          </p>
 </div>
      </div>
      <footer>
        <p><a href= "Wireframing.html"> Brainstorm / Wireframe </a></p>
      </footer>
      
    </center>
  </body>
</html>
