<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>WIre-frame</title>
    <link rel="icon" type="image/jpg" href="digitization.jpg">
    <link rel="stylesheet" href="style.css">
    <link style="text/css" rel="stylesheet" href="digitization.css">
  </head>
  <body>
    <center>
       <a href="index.html">Go Back</a>
    <h2>Brainstorm / Wireframe</h2>
    <h3>Team's creative thinking process</h3>
    <p>In our endeavor to create a visually appealing, informative, and user-friendly website, we implemented a series of design enhancements. Our primary goal was to strike a harmonious balance between aesthetics, information accessibility, and navigation simplicity.To enhance the visual appeal, we incorporated carefully selected images that not only enrich the content but also captivate our visitors. These images not only serve an aesthetic purpose but also complement the overall theme of our website, making it more engaging and pleasant to the eyes.
<br>
      <br>
      To ensure we respected the work of content creators and adhered to ethical standards, we diligently provided proper credits for all the images we used. We exclusively sourced our images from platforms like Commons and other licensed resources, guaranteeing that we were in compliance with copyright and usage regulations.One of the distinctive features we added to our website is the use of columns to organize our content effectively. These columns provide a clear separation for each article's questions, making it easier for our users to digest the information. This format allows for a structured and organized presentation, contributing to a seamless and enjoyable reading experience.
<br>
      <br>
      To maintain a sense of dynamic interaction on our website, we incorporated a hover effect on various elements. This subtle yet intriguing feature adds an extra layer of engagement, ensuring that our website remains captivating and far from being mundane. It encourages users to explore further and keeps them immersed in the content.
      By combining these design elements, we have not only created a visually pleasing website but also one that is informative and user-centric. The commitment to visual aesthetics, ethical image usage, structured content organization, and interactive features collectively contribute to a website that is not only beautiful but also functional and engaging.
 </p>
    </center>
    <hr>
    <center>
      <h3>Screenshots of our draft</h3> 
      <img src="Wireframe1.png" alt="Draft 1" width="380" height="290">
      <img src="Wireframe2.png" alt="Draft 2" width="380" height="290">
      <img src="Wireframe3.png" alt="Draft 3" width="380" height="290">
      <br>
      <hr>
      <br>
      <h3>Distribution and Pride</h3>
      <p>We all did the CSS together because we wanted a mixture of all of our style in the website. The homepage was also created by the three of because we wanted to contribute on what to write to draw our audience in. Nabila did DNA Digitalization, and everything inside it. Romina did CGI Ethics Digitalization, and Brithany did NBA 2K24. Our teamwork was not limited to our designated sections; we maintained a collaborative spirit throughout the project. Whenever one of us needed assistance, the others were ready to pitch in, demonstrating our commitment to the success of the website as a whole.Furthermore, the drafting and construction of pages were carried out by Nabila.
        </center>
    
    <br>
    <br>
        Nabila:
  <ol>
    <li>Creating the table</li>
    <li>The columns</li>
    <li>The hover effect</li></li>
  </ol>
      <br>
      Romina:
      <ol>
      <li>Adding the article document</li>
        <li>Adding the sources</li>
      </ol>
      <br>
    Brithany:
      <ol>
        <li>Adding the images</li>
        <li>Adding the credits</li>
        <li>The paragraphs</li>
      </ol>
      </p>
    <hr>
<center>
    <h3> Difficult / Improve on</h3>
    <p> We had the most difficult on time management because there were many things to do in this project and we didn't have much time. We also found adding the Article's Google Doc pretty problematic because for it wasn't working for the longest time and we had to go back to the codes and see what we did wrong. We could've improved on adding more writing in the homepage.</p>
  </center>
  </body>