# Rubric
| Category  | Extensive Evidence| Convincing Evidence  | Limited Evidence| No Evidence |
| ---------- | -------- | --------- |--------- |--------- |
|HTML STRUCTURE|Included all 18 HTML items with correct syntax required in this project as stated in in Directions  |missing HTML items with correct syntax required in this project as stated in in Directions|Included all but 4-6 missing HTML items with correct syntax required in this project as stated inin Directions| Included all but 7-9 missing HTML items with correct syntax required in this project as stated in Directions | Included less than 6 missing HTML items with correct syntax required in this project as stated in Directions|
| Website Layout | Website has 4 or more pages uncluding Homepage, Digital Dilema Article analysis and anotations | Website has 3 pages | Website has 2 pages | Website has 1 page| 
| CSS |there are 3-4 rule set  for different selector with 1+ property:value statements |there are 2 rule set  for different selector with 1+ property:value statements|there are 1 rule set  for different selector with 1+ property:value statements | missing |
| Attribution and Accessibility | attribution (creator AND URL) for every picture and all pictures are legal (Creative Commons licensed or Public Domain) All images have a good ALT attribute | | |Did not included all attribution (creator AND URL) for every picture or all pictures are legal (Creative Commons licensed or Public Domain) Missing ALT attribute|
| Punctuality |On Time|late by 1 day| late by 2 days|late by 3 days|
| Annotated Article: Symbols | Extensive use of symbols (+, -, 😐) thoughtfully used throughout the article.  | New York  |Some use of symbols (+, -, 😐) thoughtfully used throughout the article.  |A few symbols (+, -, 😐) thoughtfully used throughout the article |No symbols used to annotate the article. |
| Annotated Article: Written Annotations Answering the required questions | Extensive notes in the margins and text of the article that address most of the questions in the lesson plan.  | Some notes in the margins and text of the article that address most of the questions in the lesson plan.  |A few notes in the margins and text of the article that address most of the questions in the lesson plan.  |No notes in the margins and text of the articles. |
| Project - Quadrant 1 What is being digitized? How is the information represented digitally?| Prompt is fully addressed using text or images. Response is realistic and connects to unit concepts.   |Prompt is fully addressed using text or images. Response is realistic but does not connect to unit concepts. | Prompt is not fully addressed using text or images. Response is mostly realistic and somewhat connects to unit concepts. |Prompt is not addressed. Response is not realistic and does not connect to unit concepts. |
| Project - Quadrant 2, 3, 4| Prompt is fully addressed using text or images. Response is realistic and supported by the article. | France    |Prompt is fully addressed using text or images. Response is mostly realistic, but unsupported by the article. |Prompt is not fully addressed using text or images. Response is somewhat realistic, but unsupported by the article. | Prompt is not addressed. Response is not realistic.|
