# Code Clips 🆘
 
## You may Copy any of the code you need from below. Remenber this is just a quick reference sheet, for more information visit [W3SCHOOLS](https://www.w3schools.com/html/)

## HTML
#### Basic

>```html:
><!DOCTYPE html>
><html></html>
><head></head>
><body></body>
>

#### Paragraph

>```html
><p> My paragraph</p>
>```
#### Headings

>```html
><h1> Heading 1</h1>
>```
>```html
><h1> Heading 2</h1>
>```
>```html
><h1> Heading 3</h1>
>```
>```html
><h1> Heading 4</h1>
>```
>```html
><h1> Heading 5</h1>
>```
>```html
><h1> Heading 6</h1>

#### Insert an image

>```html
><img src = "insert web address" alt="Descriptive TEXT" >
>```

#### Unordered list

>```html
><ul>
>  <li> thing 1</li>
>  <li> thing 2</li>
>  <li> thing 3</li>
>  <li> thing 4</li>
></ul>
>```

#### Ordered list

>```html
><ol>
>  <li> thing 1</li>
>  <li> thing 2</li>
>  <li> thing 3</li>
>  <li> thing 4</li>
></ol>
>```

  #### Video
  ```html:
<iframe width = "420" height = "345" src = "insert a link to a YouTube video">
</iframe>
```
### Favicon

```html:
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
```

### Table
```html:
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
```

## CSS

 ### How to use css
  Insert the selector tag you want to style. For example, **p, h1, ol, ul, body etc**

 ![Change css selector tag](/.tutorial/usingCSS.png)

 Then in between the ** { }** curly brackets include the property you would like to change. 
![Example css](/.tutorial/exampleCSS.png)

   ### CSS properties
  #### Width  - (larger number larger the width)

  ```css:
width: 10px;
```
 #### Height  - (larger number larger the height)
 ```css:
height: 20px;
```

 #### Text colour - [hex colours](http://bit.ly/cssfonts)
 ```css:
color: white;
```

 #### Background colour - [hex colours](http://bit.ly/cssfonts)
 ```css:
background-color: red;
```

 #### Font family - [different fonts available](http://bit.ly/cssfonts)
 ```css:
font-family: Comic Sans MS;
```

 #### Font size - (larger number larger font size)
 ```css:
font-size: 12px;
```

 #### Text align - (center, right, left)
 ```css:
text-align: center;
```
