<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../style.css">

  </head>
  <body>
    <center>
      <h1>CGI Digitalization</h1>
    <table border="4">
      <th  width="25%">What is being digitized? How is the 
      information represented digitally?</th>
      <th width="25%">What is the goal or purpose of digitizing 
      this thing? </th>
       <tr>
        <Td>CGI is being digitized. The information is being represented digitally by using software to create a virtual camera, which looks at the model and creates a digital representation of it on the screen.</Td>
          <td>The purpose of digitizing this thing was to learn about how helpful CGI can be in the film industry.</td>
            </tr>
      <th width="25%">What are the benefits and harms of digitizing this content?</th>
      <th width="25%">Is our world better or worse because of digital representation? Explain why, giving examples from the article.</th> 
      <tr>
        <Td>The benefits of digitizing this content is that the film industry can recreate actors that are not alive, out of commission or even make actors look younger. Some harms of digitizing this content is that it can mentally trigger the famalies of the famous actors.</Td>
          <td>Our world is better because of digital presententaion since film industries can benefit from CGI and can make actors into fictional characters or even make them younger. According to the article it states, “For instance, many films have used such CGI methods to digitally de-age actors with striking results (like those found in the Marvel films), or to create spectacular creatures without much physical reality…”</td>
            </tr>


      <p>
      <a href="../index.html">Go Back</a>
      </p>
      <img src="../images/CGIdigitalization.png" alt="CGI Digitalization" width="320" height="300">
          <h6>"Image from The hollywood reporter by Carolyn 
           Giardina"</h6>
      <a href= "https://docs.google.com/document/d/1O3h1gJ0ymmojN6C7ZzGnq1JeTatbHXLEGoEdgTCuGy8/edit#heading=h.mz4fl8dqxxnt"> ARTICLE 3 </a>

    </center>
  </body>
</html>