<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../style.css">

  </head>
  <body>
    <center>
      <h1>DNA Digitalization</h1>
      <p>
        <a href="../index.html">Go Back</a>
        </p>
        <img src="../images/DNAdigitalization.png" alt="DNA Digitalization" width="320" height="300">
            <h6>"Image by CSL from documant By Monther Alhamdoosh, CSL Director, Head of Bioinformatics and AI at Global Research Data Science"</h6>
      <a href= "https://docs.google.com/document/d/1MWTUfbo9bPln12PJR0tIYGrjj3zyXtLN9Jm7WLre8n0/edit?usp=sharing"> ARTICLE 1 </a>
      <br>
    <table border="4">
      <th  width="25%">What is being digitized? How is the 
      information represented digitally?</th>
      <th width="25%">What is the goal or purpose of digitizing 
      this thing? </th>
       <tr>
        <Td>
          <br>
          DNA is being digitized. This involves encoding binary data into synthetic strands of DNA. In order to store a binary digital file in DNA, the 1s and 0s of binary digits are converted into the letters A, C, G and T, which represent the four basic nucleotides of DNA, i.e., adenine, cytosine, guanine and thymine.
          <br>
</Td>
          <td>
            The purpose of of digitalizing DNA is to uncover ancestry information. This allows for the easy access and sharing of genetic data.</td>
            </tr>
      <th width="25%">What are the benefits and harms of digitizing this content?</th>
      <th width="25%">Is our world better or worse because of digital representation? Explain why, giving examples from the article.</th> 
      <tr>
  
        <Td>
          <ul>
            <li>Benefits: Researchers can use this data for scientific studies, insurance companies use it to calculate health and life insurance costs, and law enforcement agencies can track down criminals, as seen in cases like the Golden State Killer. 
</li>
            <br>
            <li>Harms: People could be harmed due to data breaches of genetic privacy without their consent. This data can be exploited for malicious purposes, including identity theft, denial of medical treatment, and genetic discrimination in various contexts, such as insurance and employment.
</li>
          </ul>
        </Td>
          <td>Our world is both better and worse because of this digital representation because while it is easier for individuals to access their ancestry and genetic data, it can enable others to hack and access private information.</td>
            </tr>
    </table>
      
      <br>
      <hr>
      <br>
      
    </center>
  </body>
</html>