<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../style.css">

  </head>
  <body>
  
    <center>
      <h1>NBA 2K 24</h1>
      <a href="../index.html">Go Back</a>
      </p>
      <img src="../images/NBA2k24.png" alt="NBA 2K 24" width="320" height="300">
          <h6>"Image by NBA 2k 24"</h6>
      <a href= "https://docs.google.com/document/d/1fDdcWhw1VOpQBl6DX1aE5jA_LtPcOzSMgxM_JtCStb0/edit#heading=h.uod5m3cbmhq"> ARTICLE 2 </a>
<table>
      <th  width="25%">What is being digitized? How is the 
        information represented digitally?</th>
        <th width="25%">What is the goal or purpose of digitizing 
        this thing? </th>
         <tr>
          <Td>What was being NBA 2k 24.</Td>
            <td>The purpose of digitalizing this thing was to learn about how NBA 2k 24 help create character similiar to the real life character.</td>
              </tr>
        <th width="25%">What are the benefits and harms of digitizing this content?</th>
        <th width="25%">Is our world better or worse because of digital representation? Explain why, giving examples from the article.</th> 
        <tr>
          <Td>Yes,the game industry is benefiting from this because they can recreate famous NBA playes into digital character.And they win money because kids or also adults whats those character to play.This is harmful for teenagers and also grownups because it damages the eye sight and also healthy like they can start having back problems and including life because they perfer play this game then pass time with there family.</Td>
            <td>hese impact were intended because the video game industry wants to capture famous NBA players and create them as game characters so the game can seem real and this will cause more profit.</td>
              </tr>
</table>

    

    </center>
  </body>
</html>